{
    "title": "evt1050TabEntidadesLigadas",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": false,
            "type": ["integer","null"],
            "minimum": 1,
            "maximum": 99999
        },
        "modo": {
            "required": true,
            "type": "string",
            "pattern": "^(INC|ALT|EXC)$"
        },
        "tpentlig": {
            "required": false,
            "type": ["integer","null"],
            "minimum": 1,
            "maximum": 4
        },
        "cnpjlig": {
            "required": true,
            "type": "string",
            "pattern": "^[0-9]{14}$"
        },
        "inivalid": {
            "required": true,
            "type": "string",
            "pattern": "^20([0-9][0-9])-(0[1-9]|1[0-2])$"
        },
        "fimvalid": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^20([0-9][0-9])-(0[1-9]|1[0-2])$"
        },
        "novavalidade": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "inivalid": {
                    "required": true,
                    "type": "string",
                    "pattern": "^20([0-9][0-9])-(0[1-9]|1[0-2])$"
                },
                "fimvalid": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^20([0-9][0-9])-(0[1-9]|1[0-2])$"
                }
            }
        }
    }
}