{
    "title": "evt4080RetencaoRecebimento",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": false,
            "type": ["integer","null"],
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrrecibo": {
            "required": false,
            "type": ["string", "null"],
            "minLength": 52,
            "maxLength": 52
        },
        "perapur": {
            "required": true,
            "type": "string",
            "pattern": "^20([0-9][0-9])-(0[1-9]|1[0-2])$"
        },
        "tpinscestab": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^(1)$"
        },
        "nrinscestab": {
            "required": true,
            "type": "string",
            "pattern": "^[0-9]{14}$"
        },
        "cnpjfont": {
            "required": true,
            "type": "string",
            "pattern": "^[0-9]{14}$"
        },
        "iderend": {
            "required": true,
            "type": "array",
            "minItems": 1,
            "maxItems": 100,
            "items": {
                "type": "object",
                "properties": {
                    "natrend": {
                        "required": true,
                        "type": "string",
                        "pattern": "^[1-2]{1}[0-9]{4}$"
                    },
                    "observ": {
                        "required": false,
                        "type": ["string","null"],
                        "minxLength": 2,
                        "maxLength": 200
                    },
                    "inforec": {
                        "required": true,
                        "type": "array",
                        "minItems": 1,
                        "maxItems": 999,
                        "items": {
                            "type": "object",
                            "properties": {
                                "dtfg": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^2{1}0{1}[0-9]{2}-[0-1]{1}[0-9]{1}-[0-3]{1}[0-9]{1}$"
                                },
                                "vlrbruto": {
                                    "required": true,
                                    "type": "number"
                                },
                                "vlrbaseir": {
                                    "required": true,
                                    "type": "number"
                                },
                                "vlrir": {
                                    "required": true,
                                    "type": "number"
                                },
                                "infoprocret": {
                                    "required": false,
                                    "type": ["array","null"],
                                    "minItems": 1,
                                    "maxItems": 50,
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "tpprocret": {
                                                "required": true,
                                                "type": "string",
                                                "pattern": "^[1-2]{1}$"
                                            },
                                            "nrprocret": {
                                                "required": true,
                                                "type": "string",
                                                "minLength": 3,
                                                "maxLength": 21
                                            },
                                            "codsusp": {
                                                "required": false,
                                                "type": ["string","null"],
                                                "minLength": 2,
                                                "maxLength": 14
                                            },
                                            "vlrbasesusoir": {
                                                "required": false,
                                                "type": ["number", "null"]
                                            },
                                            "vlrnir": {
                                                "required": false,
                                                "type": ["number", "null"]
                                            },
                                            "vlrdepir": {
                                                "required": false,
                                                "type": ["number", "null"]
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}