{
    "title": "evt4020PagtoBeneficiarioPJ",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": false,
            "type": ["integer","null"],
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrrecibo": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^([0-9]{1,18}[-][0-9]{2}[-][0-9]{4}[-][0-9]{6}[-][0-9]{1,18})$"
        },
        "perapur": {
            "required": true,
            "type": "string",
            "pattern": "^20([0-9][0-9])-(0[1-9]|1[0-2])$"
        },
        "natjur": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^[0-9]{4}$"
        },
        "tpinscestab": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^[1-3]{1}$"
        },
        "nrinscestab": {
            "required": true,
            "type": "string",
            "pattern": "^[0-9]{8}|[0-9]{11}|[0-9]{14}$"
        },
        "idebenef": {
            "required": true,
            "type": "object",
            "properties": {
                "cnpjbenef": {
                    "required": false,
                    "type": "string",
                    "pattern": "^[0-9]{14}$"
                },
                "nmbenef": {
                    "required": false,
                    "type": [
                        "string",
                        "null"
                    ],
                    "minLength": 2,
                    "maxLength": 70
                },
                "isenimun": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(1|2|3)$"
                }
            }
        },
        "idepgto": {
            "required": true,
            "type": "array",
            "minItems": 1,
            "maxItems": 100,
            "items": {
                "type": "object",
                "properties": {
                    "natrend": {
                        "required": true,
                        "type": "string",
                        "pattern": "^[1-2]{1}[0-9]{4}$"
                    },
                    "observ": {
                        "required": false,
                        "type": [
                            "string",
                            "null"
                        ],
                        "minLength": 3,
                        "maxLength": 200
                    },
                    "infopgto": {
                        "required": true,
                        "type": "array",
                        "minItems": 1,
                        "maxItems": 999,
                        "items": {
                            "type": "object",
                            "properties": {
                                "dtfg": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^20[0-9]{2}-[0-1][0-9]-[0-3][0-9]$"
                                },
                                "vlrbruto": {
                                    "required": true,
                                    "type": "number"
                                },
                                "indfciscp": {
                                    "required": false,
                                    "type": [
                                        "string",
                                        "null"
                                    ],
                                    "pattern": "^(1|2)$"
                                },
                                "nrinscfciscp": {
                                    "required": false,
                                    "type": [
                                        "string",
                                        "null"
                                    ],
                                    "pattern": "^[0-9]{14}$"
                                },
                                "percscp": {
                                    "required": false,
                                    "type": ["number","null"]
                                },
                                "indjud": {
                                    "required": false,
                                    "type": [
                                        "string",
                                        "null"
                                    ],
                                    "pattern": "^(S|N)$"
                                },
                                "paisresidext": {
                                    "required": false,
                                    "type": [
                                        "string",
                                        "null"
                                    ],
                                    "pattern": "^[0-9]{3}$"
                                },
                                "retencoes": {
                                    "required": false,
                                    "type": [
                                        "object",
                                        "null"
                                    ],
                                    "properties": {
                                        "vlrbaseir": {
                                            "required": false,
                                            "type": [
                                                "number",
                                                "null"
                                            ]
                                        },
                                        "vlrir": {
                                            "required": false,
                                            "type": [
                                                "number",
                                                "null"
                                            ]
                                        },
                                        "vlrbaseagreg": {
                                            "required": false,
                                            "type": [
                                                "number",
                                                "null"
                                            ]
                                        },
                                        "vlragreg": {
                                            "required": false,
                                            "type": [
                                                "number",
                                                "null"
                                            ]
                                        },
                                        "vlrbasecsll": {
                                            "required": false,
                                            "type": [
                                                "number",
                                                "null"
                                            ]
                                        },
                                        "vlrcsll": {
                                            "required": false,
                                            "type": [
                                                "number",
                                                "null"
                                            ]
                                        },
                                        "vlrbasecofins": {
                                            "required": false,
                                            "type": [
                                                "number",
                                                "null"
                                            ]
                                        },
                                        "vlrcofins": {
                                            "required": false,
                                            "type": [
                                                "number",
                                                "null"
                                            ]
                                        },
                                        "vlrbasepp": {
                                            "required": false,
                                            "type": [
                                                "number",
                                                "null"
                                            ]
                                        },
                                        "vlrpp": {
                                            "required": false,
                                            "type": [
                                                "number",
                                                "null"
                                            ]
                                        }
                                    }
                                },
                                "infoprocret": {
                                    "required": false,
                                    "type": [
                                        "array",
                                        "null"
                                    ],
                                    "minItems": 0,
                                    "maxItems": 50,
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "tpprocret": {
                                                "required": true,
                                                "type": "string",
                                                "pattern": "^(1|2)$"
                                            },
                                            "nrprocret": {
                                                "required": true,
                                                "type": "string",
                                                "minLength": 3,
                                                "maxLength": 21
                                            },
                                            "codsusp": {
                                                "required": false,
                                                "type": [
                                                    "string",
                                                    "null"
                                                ],
                                                "minLength": 2,
                                                "maxLength": 14
                                            },
                                            "vlrbasesuspir": {
                                                "required": false,
                                                "type": [
                                                    "number",
                                                    "null"
                                                ]
                                            },
                                            "vlrnir": {
                                                "required": false,
                                                "type": [
                                                    "number",
                                                    "null"
                                                ]
                                            },
                                            "vlrdepir": {
                                                "required": false,
                                                "type": [
                                                    "number",
                                                    "null"
                                                ]
                                            },
                                            "vlrbasesuspcsll": {
                                                "required": false,
                                                "type": [
                                                    "number",
                                                    "null"
                                                ]
                                            },
                                            "vlrncsll": {
                                                "required": false,
                                                "type": [
                                                    "number",
                                                    "null"
                                                ]
                                            },
                                            "vlrdepcsll": {
                                                "required": false,
                                                "type": [
                                                    "number",
                                                    "null"
                                                ]
                                            },
                                            "vlrbasesuspcofins": {
                                                "required": false,
                                                "type": [
                                                    "number",
                                                    "null"
                                                ]
                                            },
                                            "vlrncofins": {
                                                "required": false,
                                                "type": [
                                                    "number",
                                                    "null"
                                                ]
                                            },
                                            "vlrndepcofins": {
                                                "required": false,
                                                "type": [
                                                    "number",
                                                    "null"
                                                ]
                                            },
                                            "vlrbaseSusppp": {
                                                "required": false,
                                                "type": [
                                                    "number",
                                                    "null"
                                                ]
                                            },
                                            "vlrnpp": {
                                                "required": false,
                                                "type": [
                                                    "number",
                                                    "null"
                                                ]
                                            },
                                            "vlrdeppp": {
                                                "required": false,
                                                "type": [
                                                    "number",
                                                    "null"
                                                ]
                                            }
                                        }
                                    }
                                },
                                "infoprocjud": {
                                    "required": false,
                                    "type": [
                                        "object",
                                        "null"
                                    ],
                                    "properties": {
                                        "nrproc": {
                                            "required": true,
                                            "type": "string",
                                            "minLength": 3,
                                            "maxLength": 21
                                        },
                                        "indorigrec": {
                                            "required": true,
                                            "type": "string",
                                            "pattern": "^(1|2)$"
                                        },
                                        "cnpjorigrecurso": {
                                            "required": false,
                                            "type": [
                                                "string",
                                                "null"
                                            ],
                                            "pattern": "^[0-9]{14}$"
                                        },
                                        "desc": {
                                            "required": false,
                                            "type": [
                                                "string",
                                                "null"
                                            ],
                                            "minLength": 2,
                                            "maxLength": 30
                                        },
                                        "despprocjud": {
                                            "required": false,
                                            "type": [
                                                "object",
                                                "null"
                                            ],
                                            "properties": {
                                                "vlrdespcustas": {
                                                    "required": true,
                                                    "type": "number"
                                                },
                                                "vlrdespadvogados": {
                                                    "required": true,
                                                    "type": "number"
                                                },
                                                "ideadv": {
                                                    "required": false,
                                                    "type": [
                                                        "array",
                                                        "null"
                                                    ],
                                                    "minItems": 0,
                                                    "maxItems": 99,
                                                    "items": {
                                                        "type": "object",
                                                        "properties": {
                                                            "tpinscadv": {
                                                                "required": true,
                                                                "type": "string",
                                                                "pattern": "^(1|2)$"
                                                            },
                                                            "nrinscadv": {
                                                                "required": true,
                                                                "type": "string",
                                                                "pattern": "^[0-9]{8}|[0-9]{11}|[0-9]{14}$"
                                                            },
                                                            "vlradv": {
                                                                "required": false,
                                                                "type": [
                                                                    "number",
                                                                    "null"
                                                                ]
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                },
                                "infopgtoext": {
                                    "required": false,
                                    "type": [
                                        "object",
                                        "null"
                                    ],
                                    "properties": {
                                        "indnif": {
                                            "required": true,
                                            "type": "string",
                                            "pattern": "^(1|2|3)$"
                                        },
                                        "nifbenef": {
                                            "required": false,
                                            "type": [
                                                "string",
                                                "null"
                                            ],
                                            "minLength": 2,
                                            "maxLength": 30
                                        },
                                        "relfontpg": {
                                            "required": true,
                                            "type": "string",
                                            "pattern": "^[0-9]{3}$"
                                        },
                                        "frmtribut": {
                                            "required": true,
                                            "type": "string",
                                            "pattern": "^(10|11|12|13|30|40|41|42|43|44|50)$"
                                        },
                                        "endext": {
                                            "required": false,
                                            "type": [
                                                "object",
                                                "null"
                                            ],
                                            "properties": {
                                                "dsclograd": {
                                                    "required": false,
                                                    "type": [
                                                        "string",
                                                        "null"
                                                    ],
                                                    "minLength": 1,
                                                    "maxLength": 80
                                                },
                                                "nrlograd": {
                                                    "required": false,
                                                    "type": [
                                                        "string",
                                                        "null"
                                                    ],
                                                    "minLength": 1,
                                                    "maxLength": 10
                                                },
                                                "complem": {
                                                    "required": false,
                                                    "type": [
                                                        "string",
                                                        "null"
                                                    ],
                                                    "minLength": 2,
                                                    "maxLength": 30
                                                },
                                                "bairro": {
                                                    "required": false,
                                                    "type": [
                                                        "string",
                                                        "null"
                                                    ],
                                                    "minLength": 1,
                                                    "maxLength": 60
                                                },
                                                "cidade": {
                                                    "required": false,
                                                    "type": [
                                                        "string",
                                                        "null"
                                                    ],
                                                    "minLength": 2,
                                                    "maxLength": 40
                                                },
                                                "estado": {
                                                    "required": false,
                                                    "type": [
                                                        "string",
                                                        "null"
                                                    ],
                                                    "minLength": 2,
                                                    "maxLength": 40
                                                },
                                                "codpostal": {
                                                    "required": false,
                                                    "type": ["string", "null"],
                                                    "pattern": "^[0-9]{4,12}$"
                                                },
                                                "telef": {
                                                    "required": false,
                                                    "type": [
                                                        "string",
                                                        "null"
                                                    ],
                                                    "minLength": 8,
                                                    "maxLength": 15
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}