{
    "title": "evtAqProd",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": false,
            "type": ["integer","null"],
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrrecibo": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^([0-9]{1,18}[-][0-9]{2}[-][0-9]{4}[-][0-9]{4}[-][0-9]{1,18})$"
        },
        "perapur": {
            "required": true,
            "type": "string",
            "pattern": "^20([1-9][0-9])-(0[1-9]|1[0-2])$"
        },
        "retifs1250": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^(S)$"
        },
        "tpinscadq": {
            "required": true,
            "type": "string",
            "pattern": "^(1|3)$"
        },
        "nrinscadq": {
            "required": true,
            "type": "string",
            "pattern": "^[0-9]{14}$"
        },
        "tpinscprod": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrinscprod": {
            "required": true,
            "type": "string",
            "pattern": "^([0-9]{11}|[0-9]{14})$"
        },
        "indopccp": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^(S)$"
        },
        "detaquis": {
            "required": true,
            "type": "array",
            "minItems": 1,
            "maxItems": 6,
            "items": {
                "type": "object",
                "properties": {
                    "indaquis": {
                        "required": true,
                        "type": "integer",
                        "minimum": 1,
                        "maximum": 7
                    },
                    "vlrbruto": {
                        "required": true,
                        "type": "number"
                    },
                    "vlrcpdescpr": {
                        "required": true,
                        "type": "number"
                    },
                    "vlrratdescpr": {
                        "required": true,
                        "type": "number"
                    },
                    "vlrsenardesc": {
                        "required": true,
                        "type": "number"
                    },
                    "infoprocjud": {
                        "required": false,
                        "type": ["array","null"],
                        "minItems": 0,
                        "maxItems": 50,
                        "items": {
                            "type": "object",
                            "properties": {
                                "nrprocjud": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^[0-9]{1,21}$"
                                },
                                "codsusp": {
                                    "required": false,
                                    "type": ["string","null"],
                                    "pattern": "^[0-9]{0,14}$"
                                },
                                "vlrcpnret": {
                                    "required": false,
                                    "type": ["number", "null"]
                                },
                                "vlrratnret": {
                                    "required": false,
                                    "type": ["number", "null"]
                                },
                                "vlrsenarnret": {
                                    "required": false,
                                    "type": ["number", "null"]
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}