{
    "title": "evtServTom",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": false,
            "type": ["integer","null"],
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrrecibo": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^([0-9]{1,18}[-][0-9]{2}[-][0-9]{4}[-][0-9]{4}[-][0-9]{1,18})$"
        },
        "perapur": {
            "required": true,
            "type": "string",
            "pattern": "^20([0-9][0-9])-(0[1-9]|1[0-2])$"
        },
        "tpinscestab": {
            "required": true,
            "type": "string",
            "pattern": "^(1|4)$"
        },
        "nrinscestab": {
            "required": true,
            "type": "string",
            "pattern": "^[0-9]{12}|[0-9]{14}$"
        },
        "indobra": {
            "required": true,
            "type": "integer",
            "minimum": 0,
            "maximum": 2
        },
        "cnpjprestador": {
            "required": true,
            "type": "string",
            "pattern": "^[0-9]{14}$"
        },
        "vlrtotalbruto": {
            "required": true,
            "type": "number",
            "multipleOf": 0.01
        },
        "vlrtotalbaseret": {
           "required": true,
           "type": "number"
        },
        "vlrtotalretprinc": {
            "required": true,
            "type": "number"
        },
        "vlrtotalretadic": {
            "required": false,
            "type": ["number","null"]
        },
        "vlrtotalnretprinc": {
             "required": false,
             "type": ["number","null"]
        },
        "vlrtotalnretadic": {
             "required": false,
             "type": ["number","null"]
        },
        "indcprb": {
            "required": true,
            "type": "integer",
            "minimum": 0,
            "maximum": 1
        },
        "nfs": {
           "required": true,
           "type": "array",
           "minItems": 1,
           "maxItems": 500,
           "items": {
                "type": "object",
                "properties": {
                    "serie": {
                        "required": true,
                        "type": "string",
                        "minLength": 1,
                        "maxLength": 5
                    },
                    "numdocto": {
                        "required": true,
                        "type": "string",
                        "minLength": 1,
                        "maxLength": 15
                    },
                    "dtemissaonf": {
                        "required": true,
                        "type": "string",
                        "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                    },
                    "vlrbruto": {
                        "required": true,
                        "type": "number",
                        "multipleOf": 0.01
                    },
                    "obs": {
                        "required": false,
                        "type": ["string","null"],
                        "minLength": 1,
                        "maxLength": 250
                    },
                    "infotpserv": {
                        "required": true,
                        "type": "array",
                        "minItems": 1,
                        "maxItems": 9,
                        "items": {
                            "type": "object",
                            "properties": {
                                "tpservico": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^[0-9]{9}$"
                                },
                                "vlrbaseret": {
                                    "required": true,
                                    "type": "number"
                                },
                                "vlrretencao": {
                                    "required": true,
                                    "type": "number"
                                },
                                "vlrretsub": {
                                    "required": false,
                                    "type": ["number","null"]
                                },
                                "vlrnretprinc": {
                                    "required": false,
                                    "type": ["number","null"]
                                },
                                "vlrservicos15": {
                                    "required": false,
                                    "type": ["number","null"]
                                },
                                "vlrservicos20": {
                                    "required": false,
                                    "type": ["number","null"]
                                },
                                "vlrservicos25": {
                                    "required": false,
                                    "type": ["number","null"]
                                },
                                "vlradicional": {
                                    "required": false,
                                    "type": ["number","null"]
                                },
                                "vlrnretadic": {
                                    "required": false,
                                    "type": ["number","null"]
                                }
                            }
                        }
                    }
                }
            }
        },
        "infoprocretpr": {
            "required": false,
            "type": ["array","null"],
            "minItems": 0,
            "maxItems": 50,
            "items": {
                "type": "object",
                "properties": {
                    "tpprocretprinc": {
                        "required": true,
                        "type": "integer",
                        "minimum": 1,
                        "maximum": 2
                    },
                    "nrprocretprinc": {
                        "required": true,
                        "type": "string",
                        "minLength": 1,
                        "maxLength": 21
                    },
                    "codsuspprinc": {
                        "required": false,
                        "type": ["string","null"],
                        "pattern": "^[0-9]{0,14}$"
                    },
                    "valorprinc": {
                        "required": true,
                        "type": "number",
                        "multipleOf": 0.01
                    }
                }
            }
        },
        "infoprocretad": {
            "required": false,
            "type": ["array","null"],
            "minItems": 0,
            "maxItems": 50,
            "items": {
                "type": "object",
                "properties": {
                    "tpprocretadic": {
                        "required": true,
                        "type": "integer",
                        "minimum": 1,
                        "maximum": 2
                    },
                    "nrprocretadic": {
                        "required": true,
                        "type": "string",
                        "minLength": 1,
                        "maxLength": 21
                    },
                    "codsuspadic": {
                        "required": false,
                        "type": ["string","null"],
                        "pattern": "^[0-9]{0,14}$"
                    },
                    "valoradic": {
                        "required": true,
                        "type": "number",
                        "multipleOf": 0.01
                    }
                }
            }
        }
    }
}