{
    "title": "evtEspDesportivo",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrrecibo": {
            "required": false,
            "type": ["string","null"],
            "minLength": 16,
            "maxLength": 52,
            "pattern": "^([0-9]{1,18}[-][0-9]{2}[-][0-9]{4}[-][0-9]{6}[-][0-9]{1,18})$"
        },
        "dtapuracao": {
            "required": true,
            "type": "string",
            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
        },
        "ideestab": {
            "required": true,
            "type": "array",
            "minItems": 1,
            "maxItems": 25,
            "items": {
                "type": "object",
                "properties": {
                    "tpinscestab": {
                        "required": true,
                        "type": "integer",
                        "minimum": 1,
                        "maximum": 2
                    },
                    "nrinscestab": {
                        "required": true,
                        "type": "string",
                        "maxLength": 14,
                        "pattern": "^[0-9]"
                    },
                    "boletim": {
                        "required": true,
                        "type": "array",
                        "minItems": 1,
                        "maxItems": 500,
                        "items": {
                            "type": "object",
                            "properties": {
                                "nrboletim": {
                                    "required": true,
                                    "type": "string",
                                    "maxLength": 4,
                                    "pattern": "^[0-9]"
                                },
                                "tpcompeticao": {
                                    "required": true,
                                    "type": "integer",
                                    "minimum": 1,
                                    "maximum": 2
                                },
                                "categevento": {
                                    "required": true,
                                    "type": "integer",
                                    "minimum": 1,
                                    "maximum": 4
                                },
                                "moddesportiva": {
                                    "required": true,
                                    "type": "string",
                                    "maxLength": 100
                                },
                                "nomecompeticao": {
                                    "required": true,
                                    "type": "string",
                                    "maxLength": 100
                                },
                                "cnpjmandante": {
                                    "required": true,
                                    "type": "string",
                                    "maxLength": 14,
                                    "pattern": "^[0-9]"
                                },
                                "cnpjvisitante": {
                                    "required": false,
                                    "type": ["string","null"],
                                    "maxLength": 14,
                                    "pattern": "^[0-9]"
                                },
                                "nomevisitante": {
                                    "required": true,
                                    "type": "string",
                                    "maxLength": 80
                                },
                                "pracadesportiva": {
                                    "required": true,
                                    "type": "string",
                                    "maxLength": 100
                                },
                                "codmunic": {
                                    "required": false,
                                    "type": ["string","null"],
                                    "maxLength": 7,
                                    "pattern": "^[0-9]"
                                },
                                "uf": {
                                    "required": true,
                                    "type": "string",
                                    "maxLength": 2
                                },
                                "qtdepagantes": {
                                    "required": true,
                                    "type": "integer",
                                    "minimum": 1,
                                    "maximum": 999999
                                },
                                "qtdenaopagantes": {
                                    "required": true,
                                    "type": "integer",
                                    "minimum": 1,
                                    "maximum": 999999
                                },
                                "receitaingressos": {
                                    "required": true,
                                    "type": "array",
                                    "minItems": 1,
                                    "maxItems": 999,
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "tpingresso": {
                                                "required": true,
                                                "type": "integer",
                                                "minimum": 1,
                                                "maximum": 4
                                            },
                                            "descingr": {
                                                "required": true,
                                                "type": "string",
                                                "maxLength": 30
                                            },
                                            "qtdeingrvenda": {
                                                "required": true,
                                                "type": "integer",
                                                "minimum": 1,
                                                "maximum": 999999
                                            },
                                            "qtdeingrvendidos": {
                                                "required": true,
                                                "type": "integer",
                                                "minimum": 1,
                                                "maximum": 999999
                                            },
                                            "qtdeingrdev": {
                                                "required": true,
                                                "type": "integer",
                                                "minimum": 1,
                                                "maximum": 999999
                                            },
                                            "precoindiv": {
                                                "required": true,
                                                "type": "number"
                                            },
                                            "vlrtotal": {
                                                "required": true,
                                                "type": "number"
                                            }
                                        }
                                    }
                                },
                                "outrasreceitas": {
                                    "required": true,
                                    "type": "array",
                                    "minItems": 1,
                                    "maxItems": 999,
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "tpreceita": {
                                                "required": true,
                                                "type": "integer",
                                                "minimum": 1,
                                                "maximum": 5
                                            },
                                            "vlrreceita": {
                                                "required": true,
                                                "type": "number"
                                            },
                                            "descreceita": {
                                                "required": true,
                                                "type": "string",
                                                "maxLength": 20
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "receitatotal": {
                        "required": true,
                        "type": "object",
                        "properties": {
                            "vlrreceitatotal": {
                                "required": true,
                                "type": "number"
                            },
                            "vlrcp": {
                                "required": true,
                                "type": "number"
                            },
                            "vlrcpsusptotal": {
                                "required": false,
                                "type": ["number","null"]
                            },
                            "vlrreceitaclubes": {
                                "required": true,
                                "type": "number"
                            },
                            "vlrretparc": {
                                "required": true,
                                "type": "number"
                            },
                            "infoproc": {
                                "required": false,
                                "type": ["array","null"],
                                "minItems": 1,
                                "maxItems": 50,
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "tpproc": {
                                            "required": true,
                                            "type": "integer",
                                            "minimum": 1,
                                            "maximum": 2
                                        },
                                        "nrproc": {
                                            "required": true,
                                            "type": "string",
                                            "maxLength": 21
                                        },
                                        "codsusp": {
                                            "required": false,
                                            "type": ["string","null"],
                                            "maxLength": 14,
                                            "pattern": "^[0-9]"
                                        },
                                        "vlrcpsusp": {
                                            "required": true,
                                            "type": "number"
                                        }
                                    }
                                }
                            }    
                        }
                    }
                }
            }
        }
    }
}