{
    "title": "evtPgtosDivs",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrrecibo": {
            "required": false,
            "type": ["string","null"],
            "maxLength": 52,
            "pattern": "^([0-9]{1,18}[-][0-9]{2}[-][0-9]{4}[-][0-9]{4}[-][0-9]{1,18})$"
        },
        "perapur": {
            "required": true,
            "type": "string",
            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
        },
        "codpgto": {
            "required": true,
            "type": "string",
            "maxLength": 4,
            "pattern": "^[0-9]"
        },
        "tpinscbenef": {
            "required": false,
            "type": ["integer","null"],
            "minimum": 1,
            "maximum": 2
        },
        "nrinscbenef": {
            "required": false,
            "type": ["string","null"],
            "maxLength": 14,
            "pattern": "^[0-9]"
        },
        "nmrazaobenef": {
            "required": true,
            "type": "string",
            "maxLength": 150
        },
        "inforesidext": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "paisresid": {
                    "required": true,
                    "type": "string",
                    "maxLength": 3
                },
                "dsclograd": {
                    "required": true,
                    "type": "string",
                    "maxLength": 80
                },
                "nrlograd": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 10
                },
                "complem": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 30
                },
                "bairro": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 60
                },
                "cidade": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 30
                },
                "codpostal": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 12
                },
                "indnif": {
                    "required": true,
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 3
                },
                "nifbenef": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 20
                },
                "relfontepagad": {
                    "required": false,
                    "type": ["string","null"],
                    "minLength": 3,
                    "maxLength": 3,
                    "pattern": "^[0-9]"
                }
            }
        },
        "infomolestia": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "dtlaudo": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                }
            }
        },
        "ideestab": {
            "required": true,
            "type": "array",
            "minItems": 1,
            "maxItems": 500,
            "items": {
                "type": "object",
                "properties": {
                    "tpinsc": {
                        "required": true,
                        "type": "integer",
                        "minimum": 1,
                        "maximum": 4
                    },
                    "nrinsc": {
                        "required": true,
                        "type": "string",
                        "maxLength": 14,
                        "pattern": "^[0-9]"
                    },
                    "pgtopf": {
                        "required": false,
                        "type": ["array","null"],
                        "minItems": 0,
                        "maxItems": 500,
                        "items": {
                            "type": "object",
                            "properties": {
                                "dtpgto": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                                },
                                "indsuspexig": {
                                    "required": true,
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 1,
                                    "pattern": "S|N"
                                },
                                "inddecterceiro": {
                                    "required": true,
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 1,
                                    "pattern": "S|N"
                                },
                                "vlrrendtributavel": {
                                    "required": true,
                                    "type": "number"
                                },
                                "vlrirrf": {
                                    "required": true,
                                    "type": "number"
                                },
                                "detdeduca": {
                                    "required": false,
                                    "type": ["array","null"],
                                    "minItems": 0,
                                    "maxItems": 6,
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "indtpdeducao": {
                                                "required": true,
                                                "type": "integer",
                                                "minimum": 1,
                                                "maximum": 6
                                            },
                                            "vlrdeducao": {
                                                "required": true,
                                                "type": "number"
                                            }
                                        }
                                    }    
                                },
                                "rendisento": {
                                    "required": false,
                                    "type": ["array","null"],
                                    "minItems": 0,
                                    "maxItems": 500,
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "tpisencao": {
                                                "required": true,
                                                "type": "integer",
                                                "minimum": 1,
                                                "maximum": 11
                                            },
                                            "vlrisento": {
                                                "required": true,
                                                "type": "number"
                                            },
                                            "descrendimento": {
                                                "required": false,
                                                "type": ["string","null"],
                                                "maxLength": 100
                                            }
                                        }
                                    }    
                                },
                                "detcompet": {
                                    "required": false,
                                    "type": ["array","null"],
                                    "minItems": 0,
                                    "maxItems": 500,
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "indperreferencia": {
                                                "required": true,
                                                "type": "integer",
                                                "minimum": 1,
                                                "maximum": 2
                                            },
                                            "perrefpagto": {
                                                "required": true,
                                                "type": "string",
                                                "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
                                            },
                                            "vlrrendtributavel": {
                                                "required": true,
                                                "type": "number"
                                            }
                                        }
                                    }    
                                },
                                "inforra": {
                                    "required": false,
                                    "type": ["array","null"],
                                    "minItems": 0,
                                    "maxItems": 500,
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "tpprocrra": {
                                                "required": false,
                                                "type": ["integer","null"],
                                                "minimum": 1,
                                                "maximum": 2
                                            },
                                            "nrprocrra": {
                                                "required": false,
                                                "type": ["string","null"],
                                                "maxLength": 21
                                            },
                                            "codsusp": {
                                                "required": false,
                                                "type": ["string","null"],
                                                "maxLength": 14,
                                                "pattern": "^[0-9]"
                                            },
                                            "natrra": {
                                                "required": false,
                                                "type": ["string","null"],
                                                "maxLength": 50
                                            },
                                            "qtdmesesrra": {
                                                "required": false,
                                                "type": ["integer","null"],
                                                "minimum": 1
                                            },
                                            "despprocjud": {
                                                "required": false,
                                                "type": ["object","null"],
                                                "properties": {
                                                    "vlrdespcustas": {
                                                        "required": true,
                                                        "type": "number"
                                                    },
                                                    "vlrdespadvogados": {
                                                        "required": true,
                                                        "type": "number"
                                                    },
                                                    "ideadvogado": {
                                                        "required": false,
                                                        "type": ["array","null"],
                                                        "minItems": 0,
                                                        "maxItems": 500,
                                                        "items": {
                                                            "type": "object",
                                                            "properties": {
                                                                "tpinscadvogado": {
                                                                    "required": true,
                                                                    "type": "integer",
                                                                    "minimum": 1,
                                                                    "maximum": 2
                                                                },
                                                                "nrinscadvogado": {
                                                                    "required": true,
                                                                    "type": "string",
                                                                    "maxLength": 14,
                                                                    "pattern": "^[0-9]"
                                                                },
                                                                "vlradvogado": {
                                                                    "required": true,
                                                                    "type": "number"
                                                                }
                                                            }
                                                        }    
                                                    }
                                                }
                                            }
                                        }
                                    }    
                                },
                                "infoprocjud": {
                                    "required": false,
                                    "type": ["array","null"],
                                    "minItems": 0,
                                    "maxItems": 500,
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "nrprocjud": {
                                                "required": true,
                                                "type": "string",
                                                "maxLength": 21
                                            },
                                            "codsusp": {
                                                "required": false,
                                                "type": ["string","null"],
                                                "maxLength": 14,
                                                "pattern": "^[0-9]"
                                            },
                                            "indorigemrecursos": {
                                                "required": true,
                                                "type": "integer",
                                                "minimum": 1,
                                                "maximum": 2
                                            },
                                            "despprocjud": {
                                                "required": false,
                                                "type": ["object","null"],
                                                "properties": {
                                                    "vlrdespcustas": {
                                                        "required": true,
                                                        "type": "number"
                                                    },
                                                    "vlrdespadvogados": {
                                                        "required": true,
                                                        "type": "number"
                                                    },
                                                    "ideadvogado": {
                                                        "required": false,
                                                        "type": ["array","null"],
                                                        "minItems": 0,
                                                        "maxItems": 500,
                                                        "items": {
                                                            "type": "object",
                                                            "properties": {
                                                                "tpinscadvogado": {
                                                                    "required": true,
                                                                    "type": "integer",
                                                                    "minimum": 1,
                                                                    "maximum": 2
                                                                },
                                                                "nrinscadvogado": {
                                                                    "required": true,
                                                                    "type": "string",
                                                                    "maxLength": 14,
                                                                    "pattern": "^[0-9]"
                                                                },
                                                                "vlradvogado": {
                                                                    "required": true,
                                                                    "type": "number"
                                                                }
                                                            }
                                                        }    
                                                    }
                                                }
                                            },
                                            "origemrecursos": {
                                                "required": false,
                                                "type": ["object","null"],
                                                "properties": {
                                                    "cnpjorigemrecursos": {
                                                        "required": true,
                                                        "type": "string",
                                                        "maxLength": 14,
                                                        "pattern": "^[0-9]"
                                                    }
                                                }
                                            }
                                        }
                                    }    
                                },
                                "depjudicial": {
                                    "required": false,
                                    "type": ["object","null"],
                                    "properties": {
                                        "vlrdepjudicial": {
                                            "required": true,
                                            "type": "number"
                                        }
                                    }
                                }
                            }
                        }    
                    },
                    "pgtopj": {
                        "required": false,
                        "type": ["array","null"],
                        "minItems": 0,
                        "maxItems": 500,
                        "items": {
                            "type": "object",
                            "properties": {
                                "dtpagto": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                                },
                                "vlrrendtributavel": {
                                    "required": true,
                                    "type": "number"
                                },
                                "vlrret": {
                                    "required": true,
                                    "type": "number"
                                },
                                "infoprocjud": {
                                    "required": false,
                                    "type": ["array","null"],
                                    "minItems": 0,
                                    "maxItems": 500,
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "nrprocjud": {
                                                "required": true,
                                                "type": "string",
                                                "maxLength": 21
                                            },
                                            "codsusp": {
                                                "required": false,
                                                "type": ["string","null"],
                                                "maxLength": 14,
                                                "pattern": "^[0-9]"
                                            },
                                            "indorigemrecursos": {
                                                "required": true,
                                                "type": "integer",
                                                "minimum": 1,
                                                "maximum": 2
                                            },
                                            "despprocjud": {
                                                "required": false,
                                                "type": ["object","null"],
                                                "properties": {
                                                    "vlrdespcustas": {
                                                        "required": true,
                                                        "type": "number"
                                                    },
                                                    "vlrdespadvogados": {
                                                        "required": true,
                                                        "type": "number"
                                                    },
                                                    "ideadvogado": {
                                                        "required": false,
                                                        "type": ["array","null"],
                                                        "minItems": 0,
                                                        "maxItems": 500,
                                                        "items": {
                                                            "type": "object",
                                                            "properties": {
                                                                "tpinscadvogado": {
                                                                    "required": true,
                                                                    "type": "integer",
                                                                    "minimum": 1,
                                                                    "maximum": 2
                                                                },
                                                                "nrinscadvogado": {
                                                                    "required": true,
                                                                    "type": "string",
                                                                    "maxLength": 14,
                                                                    "pattern": "^[0-9]"
                                                                },
                                                                "vlradvogado": {
                                                                    "required": true,
                                                                    "type": "number"
                                                                }
                                                            }
                                                        }    
                                                    }
                                                }
                                            },
                                            "origemrecursos": {
                                                "required": false,
                                                "type": ["object","null"],
                                                "properties": {
                                                    "cnpjorigemrecursos": {
                                                        "required": true,
                                                        "type": "string",
                                                        "maxLength": 14,
                                                        "pattern": "^[0-9]"
                                                    }
                                                }
                                            }
                                        }
                                    }    
                                }
                            }
                        }    
                    },
                    "pgtoresidext": {
                        "required": false,
                        "type": ["object","null"],
                        "properties": {
                            "dtpagto": {
                                "required": true,
                                "type": "string",
                                "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                            },
                            "tprendimento": {
                                "required": true,
                                "type": "integer",
                                "minimum": 100,
                                "maximum": 300
                            },
                            "formatributacao": {
                                "required": true,
                                "type": "integer",
                                "minimum": 10,
                                "maximum": 50
                            },
                            "vlrpgto": {
                                "required": true,
                                "type": "number"
                            },
                            "vlrret": {
                                "required": true,
                                "type": "number"
                            }
                        }
                    }
                }
            }    
        }
    }
}