{
    "title": "evtCPRB",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrrecibo": {
            "required": false,
            "type": ["string","null"],
            "maxLength": 52
        },
        "perapur": {
            "required": true,
            "type": "string",
            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
        },
        "tpinscestab": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 1
        },
        "nrinscestab": {
            "required": true,
            "type": "string",
            "maxLength": 14,
            "pattern": "^[0-9]"
        },
        "vlrrecbrutatotal": {
            "required": true,
            "type": "number"
        },
        "vlrcpapurtotal": {
            "required": true,
            "type": "number"
        },
        "vlrcprbsusptotal": {
            "required": true,
            "type": "number"
        },
        "tipocod": {
            "required": true,
            "type": "array",
            "minItems": 1,
            "maxItems": 500,
            "items": {
                "type": "object",
                "properties": {
                    "codativecon": {
                        "required": true,
                        "type": "string",
                        "maxLength": 8,
                        "pattern": "^[0-9]"
                    },
                    "vlrrecbrutaativ": {
                        "required": true,
                        "type": "number"
                    },
                    "vlrexcrecbruta": {
                        "required": true,
                        "type": "number"
                    },
                    "vlradicrecbruta": {
                        "required": true,
                        "type": "number"
                    },
                    "vlrbccprb": {
                        "required": true,
                        "type": "number"
                    },
                    "vlrcprbapur": {
                        "required": false,
                        "type": ["number","null"]
                    },
                    "tipoajuste": {
                        "required": false,
                        "type": ["array","null"],
                        "minItems": 0,
                        "maxItems": 500,
                        "items": {
                            "type": "object",
                            "properties": {
                                "tpajuste": {
                                    "required": true,
                                    "type": "integer",
                                    "minimum": 0,
                                    "maximum": 1
                                },
                                "codajuste": {
                                    "required": true,
                                    "type": "integer",
                                    "minimum": 1,
                                    "maximum": 11
                                },
                                "vlrajuste": {
                                    "required": true,
                                    "type": "number"
                                },
                                "descajuste": {
                                    "required": true,
                                    "type": "string",
                                    "maxLength": 20
                                },
                                "dtajuste": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
                                }
                            }
                        }
                    }
                }
            }    
        },
        "infproc": {
            "required": false,
            "type": ["array","null"],
            "minItems": 0,
            "maxItems": 50,
            "items": {
                "type": "object",
                "properties": {
                    "vlrcprbsusp": {
                        "required": true,
                        "type": "number"
                    },
                    "tpproc": {
                        "required": true,
                        "type": "integer",
                        "minimum": 1,
                        "maximum": 2
                    },
                    "nrproc": {
                        "required": true,
                        "type": "string",
                        "maxLength": 21
                    },
                    "codsusp": {
                        "required": false,
                        "type": ["string","null"],
                        "maxLength": 14,
                        "pattern": "^[0-9]"                    
                    }
                }
            }    
        }
    }
}