{
    "title": "evtInfoContri",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "inivalid": {
            "required": true,
            "type": "string",
            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
        },
        "fimvalid": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
        },
        "modo": {
            "required": true,
            "type": "string",
            "pattern": "INC|ALT|EXC"
        },
        "infoCadastro": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "classtrib": {
                    "required": true,
                    "type": "string",
                    "minLength": 2,
                    "maxLength": 2,
                    "pattern": "^[0-9]"
                },
                "indescrituracao": {
                    "required": true,
                    "type": "integer",
                    "minimum": 0,
                    "maximum": 1
                },
                "inddesoneracao": {
                    "required": true,
                    "type": "integer",
                    "minimum": 0,
                    "maximum": 1
                },
                "indacordoisenmulta": {
                    "required": true,
                    "type": "integer",
                    "minimum": 0,
                    "maximum": 1
                },
                "indsitpj": {
                    "required": false,
                    "type": ["integer","null"],
                    "minimum": 0,
                    "maximum": 4
                },
                "contato": {
                    "required": true,
                    "type": "object",
                    "properties": {
                        "nmctt": {
                            "required": true,
                            "type": "string",
                            "maxLength": 70
                        },
                        "cpfctt": {
                            "required": true,
                            "type": "string",
                            "maxLength": 11,
                            "pattern": "^[0-9]"
                        },
                        "fonefixo": {
                            "required": false,
                            "type": ["string","null"],
                            "mimLength": 10,
                            "maxLength": 13,
                            "pattern": "^[0-9]"
                        },
                        "fonecel": {
                            "required": false,
                            "type": ["string","null"],
                            "mimLength": 10,
                            "maxLength": 13,
                            "pattern": "^[0-9]"
                        },
                        "email": {
                            "required": false,
                            "type": ["string","null"],
                            "maxLength": 60
                        }
                    }
                },
                "softwarehouse": {
                    "required": false,
                    "type": ["array","null"],
                    "minItems": 0,
                    "maxItems": 99,
                    "items": {
                        "type": "object",
                        "properties": {
                            "cnpjsofthouse": {
                                "required": true,
                                "type": "string",
                                "maxLength": 14,
                                "pattern": "^[0-9]"
                            },
                            "nmrazao": {
                                "required": true,
                                "type": "string",
                                "maxLength": 115
                            },
                            "nmcont": {
                                "required": true,
                                "type": "string",
                                "maxLength": 70
                            },
                            "telefone": {
                                "required": true,
                                "type": "string",
                                "minLength": 10,
                                "maxLength": 13,
                                "pattern": "^[0-9]"
                            },
                            "email": {
                                "required": false,
                                "type": ["string","null"],
                                "maxLength": 60
                            }
                        }
                    }    
                },
                "infoefr": {
                    "required": false,
                    "type": ["object","null"],
                    "properties": {
                        "ideefr": {
                            "required": true,
                            "type": "string",
                            "pattern": "S|N"
                        },
                        "cnpjefr": {
                            "required": false,
                            "type": ["string","null"],
                            "maxLength": 14,
                            "pattern": "^[0-9]"
                        }
                    }
                }
            }
        }    
    }
}