{
    "title": "evtTabProcesso",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "tpproc": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrproc": {
            "required": true,
            "type": "string",
            "maxLength": 21
        },
        "inivalid": {
            "required": true,
            "type": "string",
            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
        },
        "fimvalid": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
        },
        "indautoria": {
            "required": false,
            "type": ["integer","null"],
            "minimum": 1,
            "maximum": 2
        },
        "modo": {
            "required": true,
            "type": "string",
            "pattern": "INC|ALT|EXC"
        },
        "infosusp": {
            "required": false,
            "type": ["array","null"],
            "minItems": 0,
            "maxItems": 50,
            "items": {
                "type": "object",
                "properties": {
                    "codsusp": {
                        "required": false,
                        "type": ["string","null"],
                        "maxLength": 14,
                        "pattern": "^[0-9]"
                    },
                    "indsusp": {
                        "required": true,
                        "type": "string",
                        "minLength": 2,
                        "maxLength": 2,
                        "pattern": "^[0-9]"
                    },
                    "dtdecisao": {
                        "required": true,
                        "type": "string",
                        "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                    },
                    "inddeposito": {
                        "required": true,
                        "type": "string",
                        "minLength": 1,
                        "maxLength": 1,
                        "pattern": "S|N"
                    }
                }    
            }    
        },
        "dadosprocjud": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "ufvara": {
                    "required": true,
                    "type": "string",
                    "minLength": 2,
                    "maxLength": 2,
                    "pattern": "[^0-9]"
                },
                "codmunic": {
                    "required": false,
                    "type": ["string","null"],
                    "minLength": 7,
                    "maxLength": 7,
                    "pattern": "^[0-9]"
                },
                "idvara": {
                    "required": true,
                    "type": "string",
                    "minLength": 2,
                    "maxLength": 2
                }
            }
        },
        "novavalidade": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "inivalid": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
                },
                "fimvalid": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
                }
            }
        }
    }
}