{
    "title": "evt4010PagtoBeneficiarioPF",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": false,
            "type": ["integer","null"],
            "minimum": 1,
            "maximum": 99999
        },
        "perapur": {
            "required": true,
            "type": "string",
            "pattern": "^20([0-9][0-9])-(0[1-9]|1[0-2])$"
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrrecibo": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^[0-9]{1,18}[-][0-9]{2}[-][0-9]{4}[-][0-9]{4}[-][0-9]{1,18}$"
        },
        "natjur": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^[0-9]{4}$"
        },
        "tpinscestab": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^[1-3]{1}$"
        },
        "nrinscestab": {
            "required": true,
            "type": "string",
            "pattern": "^[0-9]{8}|[0-9]{11}|[0-9]{14}$"
        },
        "idebenef": {
            "required": true,
            "type": "object",
            "properties": {
                "cpfbenef": {
                    "required": false,
                    "type": "string",
                    "pattern": "^[0-9]{11}$"
                },
                "nmbenef": {
                    "required": false,
                    "type": ["string","null"],
                    "minLength": 2,
                    "maxLength": 70
                },
                "ideevtadic": {
                    "required": false,
                    "type": ["string","null"],
                    "minLength": 1,
                    "maxLength": 8
                }
            }
        },
        "idedep": {
            "required": false,
            "type": "array",
            "minItems": 0,
            "maxItems": 999,
            "items": {
                "type": "object",
                "properties": {
                    "cpfdep": {
                        "required": true,
                        "type": "string",
                        "pattern": "^[0-9]{11}$"
                    },
                    "reldep": {
                        "required": true,
                        "type": "string",
                        "pattern": "^(1|2|3|6|9|10|11|12|99)$"
                    },
                    "descrdep": {
                        "required": false,
                        "type": ["string","null"],
                        "minLength": 2,
                        "maxLength": 30
                    }
                }
            }
        },
        "idepgto": {
            "natrend": {
                "required": true,
                "type": "string",
                "pattern": "^[0-9]{5}$"
            },
            "observ": {
                "required": false,
                "type": ["string","null"],
                "minLength": 3,
                "maxLength": 200
            },
            "infopgto": {
                "required": true,
                "type": "array",
                "minItems": 1,
                "maxItems": 999,
                "items": {
                    "type": "object",
                    "properties": {
                        "dtfg": {
                            "required": true,
                            "type": "string",
                            "pattern": "^20[0-9]{2}-[0-1][0-9]-[0-3][0-9]$"
                        },
                        "compfp": {
                            "required": false,
                            "type": ["string","null"],
                            "pattern": "^20([0-9]{2})-(0[1-9]|1[0-2])$"
                        },
                        "inddecterc": {
                            "required": false,
                            "type": ["string","null"],
                            "pattern": "^(S)$"
                        },
                        "vlrrendbruto": {
                            "required": true,
                            "type": "number"
                        },
                        "vlrrendtrib": {
                            "required": false,
                            "type": ["number","null"]
                        },
                        "vlrir": {
                            "required": false,
                            "type": ["number","null"]
                        },
                        "indrra": {
                            "required": false,
                            "type": ["string","null"],
                            "pattern": "^(S)$"
                        },
                        "indfciscp": {
                            "required": false,
                            "type": ["string","null"],
                            "pattern": "^(1|2)$"
                        },
                        "nrinscfciscp": {
                            "required": false,
                            "type": ["string","null"],
                            "pattern": "^[0-9]{14}$"
                        },
                        "percscp": {
                            "required": false,
                            "type": ["number","null"],
                            "maximum": 100
                        },
                        "indjud": {
                            "required": false,
                            "type": ["string","null"],
                            "pattern": "^(S|N)$"
                        },
                        "paisresidext": {
                            "required": false,
                            "type": ["string","null"],
                            "pattern": "^[0-9]{3}$"
                        },
                        "dtescrcont": {
                            "required": false,
                            "type": ["string","null"],
                            "pattern": "^(20[0-9]{2}-[0-1][0-9]-[0-3][0-9])$"
                        },
                        "observ": {
                            "required": false,
                            "type": ["string","null"],
                            "minLength": 3,
                            "maxLength": 200
                        },
                        "detded": {
                            "required": false,
                            "type": ["array","null"],
                            "minItems": 0,
                            "maxItems": 25,
                            "items": {
                                "type": "object",
                                "properties": {
                                    "indtpdeducao": {
                                        "required": true,
                                        "type": "string",
                                        "pattern": "^(1|2|3|4|5|7)$"
                                    },
                                    "vlrdeducao": {
                                        "required": true,
                                        "type": "number"
                                    },
                                    "infoentid": {
                                        "required": false,
                                        "type": ["string","null"],
                                        "pattern": "^(S|N)$"
                                    },
                                    "nrinscprevcomp": {
                                        "required": false,
                                        "type": ["string","null"],
                                        "pattern": "^[0-9]{14}$"
                                    },
                                    "vlrpatrocfunp": {
                                        "required": false,
                                        "type": ["number","null"]
                                    },
                                    "benefpen": {
                                        "required": false,
                                        "type": ["array","null"],
                                        "minItems": 0,
                                        "maxItems": 99,
                                        "items": {
                                            "type": "object",
                                            "properties": {
                                                "cpfpen": {
                                                    "required": true,
                                                    "type": "string",
                                                    "pattern": "^[0-9]{11}$"
                                                },
                                                "vlrdepen": {
                                                    "required": true,
                                                    "type": "number"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        },
                        "rendisento": {
                            "required": false,
                            "type": ["array","null"],
                            "minItems": 0,
                            "maxItems": 25,
                            "items": {
                                "type": "object",
                                "properties": {
                                    "tpisencao": {
                                        "required": true,
                                        "type": "string",
                                        "pattern": "^(1|2|3|4|5|6|7|8|10|11|99)$"
                                    },
                                    "vlrisento": {
                                        "required": true,
                                        "type": "number"
                                    },
                                    "descrendimento": {
                                        "required": false,
                                        "type": ["string","null"],
                                        "minLength": 2,
                                        "maxLength": 100
                                    },
                                    "dtlaudo": {
                                        "required": false,
                                        "type": ["string","null"],
                                        "pattern": "^(19|20)[0-9]{2}-(0[1-9]|1[0-2])-[0-3][0-9]$"
                                    }
                                }
                            }
                        },
                        "infoprocret": {
                            "required": false,
                            "type": ["array","null"],
                            "minItems": 0,
                            "maxItems": 50,
                            "items": {
                                "type": "object",
                                "properties": {
                                    "tpprocret": {
                                        "required": true,
                                        "type": "string",
                                        "pattern": "^(1|2)$"
                                    },
                                    "nrprocret": {
                                        "required": true,
                                        "type": "string",
                                        "minLength": 3,
                                        "maxLength": 21
                                    },
                                    "codsusp": {
                                        "required": false,
                                        "type": ["string","null"],
                                        "minLength": 2,
                                        "maxLength": 14
                                    },
                                    "vlrnretido": {
                                        "required": false,
                                        "type": ["number","null"]
                                    },
                                    "vlrdepjud": {
                                        "required": false,
                                        "type": ["number","null"]
                                    },
                                    "vlrcmpanocal": {
                                        "required": false,
                                        "type": ["number","null"]
                                    },
                                    "vlrcmpanoant": {
                                        "required": false,
                                        "type": ["number","null"]
                                    },
                                    "vlrrendsusp": {
                                        "required": false,
                                        "type": ["number","null"]
                                    },
                                    "dedsusp": {
                                        "required": false,
                                        "type": ["array","null"],
                                        "minItems": 0,
                                        "maxItems": 25,
                                        "items": {
                                            "type": "object",
                                            "properties": {
                                                "indtpdeducao": {
                                                    "required": true,
                                                    "type": "string",
                                                    "pattern": "^(1|2|3|4|5|7|8)$"
                                                },
                                                "vlrdedsusp": {
                                                    "required": false,
                                                    "type": ["number","null"]
                                                },
                                                "benefpen": {
                                                    "required": false,
                                                    "type": ["array","null"],
                                                    "minItems": 0,
                                                    "maxItems": 99,
                                                    "items": {
                                                        "type": "object",
                                                        "properties": {
                                                            "cpfpen": {
                                                                "required": true,
                                                                "type": "string",
                                                                "pattern": "^[0-9]{11}$"
                                                            },
                                                            "vlrdepensusp": {
                                                                "required": true,
                                                                "type": "number"
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        },
                        "inforra": {
                            "required": false,
                            "type": ["object","null"],
                            "properties": {
                                "tpprocrra": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^(1|2)$"
                                },
                                "nrprocrra": {
                                    "required": false,
                                    "type": ["string","null"],
                                    "minLength": 3,
                                    "maxLength": 21
                                },
                                "indorigrec": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^(1|2)$"
                                },
                                "descrra": {
                                    "required": false,
                                    "type": ["string","null"],
                                    "minLength": 4,
                                    "maxLength": 50
                                },
                                "qtdmesesrra": {
                                    "required": true,
                                    "type": "integer",
                                    "minimum": 0,
                                    "maximum": 92
                                },
                                "cnpjorigrecurso": {
                                    "required": false,
                                    "type": ["string","null"],
                                    "pattern": "^[0-9]{14}$"
                                },
                                "despprocjud": {
                                    "required": false,
                                    "type": ["object","null"],
                                    "properties": {
                                        "vlrdespcustas": {
                                            "required": true,
                                            "type": "number"
                                        },
                                        "vlrdespadvogados": {
                                            "required": true,
                                            "type": "number"
                                        },
                                        "ideadv": {
                                            "required": false,
                                            "type": ["array","null"],
                                            "minItems": 0,
                                            "maxItems": 99,
                                            "items": {
                                                "type": "object",
                                                "properties": {
                                                    "tpinscadv": {
                                                        "required": true,
                                                        "type": "string",
                                                        "pattern": "^(1|2)$"
                                                    },
                                                    "nrinscadv": {
                                                        "required": true,
                                                        "type": "string",
                                                        "pattern": "^[0-9]{11}|[0-9]{14}$"
                                                    },
                                                    "vlradv": {
                                                        "required": false,
                                                        "type": ["number","null"]
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        },
                        "infoprocjud": {
                            "required": false,
                            "type": ["object","null"],
                            "properties": {
                                "nrproc": {
                                    "required": true,
                                    "type": "string",
                                    "minLength": 3,
                                    "maxLength": 21
                                },
                                "indorigrec": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^(1|2)$"
                                },
                                "cnpjorigrecurso": {
                                    "required": false,
                                    "type": ["string","null"],
                                    "pattern": "^[0-9]{14}$"
                                },
                                "desc": {
                                    "required": false,
                                    "type": ["string","null"],
                                    "minLength": 2,
                                    "maxLength": 50
                                },
                                "despprocjud": {
                                    "required": false,
                                    "type": ["object","null"],
                                    "properties": {
                                        "vlrdespcustas": {
                                            "required": true,
                                            "type": "number"
                                        },
                                        "vlrdespadvogados": {
                                            "required": true,
                                            "type": "number"
                                        },
                                        "ideadv": {
                                            "required": false,
                                            "type": ["array","null"],
                                            "minItems": 0,
                                            "maxItems": 99,
                                            "items": {
                                                "type": "object",
                                                "properties": {
                                                    "tpinscadv": {
                                                        "required": true,
                                                        "type": "string",
                                                        "pattern": "^(1|2)$"
                                                    },
                                                    "nrinscadv": {
                                                        "required": true,
                                                        "type": "string",
                                                        "pattern": "^[0-9]{11}|[0-9]{14}$"
                                                    },
                                                    "vlradv": {
                                                        "required": false,
                                                        "type": ["number","null"]
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        },
                        "infopgtoext": {
                            "required": false,
                            "type": ["object","null"],
                            "properties": {
                                "indnif": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^(1|2|3)$"
                                },
                                "nifbenef": {
                                    "required": false,
                                    "type": ["string","null"],
                                    "minLength": 2,
                                    "maxLength": 30
                                },
                                "fmrtribut": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^(10|11|12|13|30|40|41|42|43|44|50)$"
                                },
                                "endext": {
                                    "required": false,
                                    "type": ["object","null"],
                                    "properties": {
                                        "dsclograd": {
                                            "required": false,
                                            "type": ["string","null"],
                                            "minLength": 1,
                                            "maxLength": 80
                                        },
                                        "nrlograd": {
                                            "required": false,
                                            "type": ["string","null"],
                                            "minLength": 1,
                                            "maxLength": 10
                                        },
                                        "complem": {
                                            "required": false,
                                            "type": ["string","null"],
                                            "minLength": 2,
                                            "maxLength": 30
                                        },
                                        "bairro": {
                                            "required": false,
                                            "type": ["string","null"],
                                            "minLength": 1,
                                            "maxLength": 60
                                        },
                                        "cidade": {
                                            "required": false,
                                            "type": ["string","null"],
                                            "minLength": 2,
                                            "maxLength": 40
                                        },
                                        "estado": {
                                            "required": false,
                                            "type": ["string","null"],
                                            "minLength": 2,
                                            "maxLength": 40
                                        },
                                        "codpostal": {
                                            "required": false,
                                            "type": ["string","null"],
                                            "pattern": "^[0-9]{4,12}$"
                                        },
                                        "telef": {
                                            "required": false,
                                            "type": ["string","null"],
                                            "pattern": "^[0-9]{0,15}$"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "ideopsaude": {
            "required": false,
            "type": ["array","null"],
            "minItems": 0,
            "maxItems": 99,
            "items": {
                "type": "object",
                "properties": {
                    "nrinsc": {
                        "required": true,
                        "type": "string",
                        "pattern": "^[0-9]{14}$"
                    },
                    "regans": {
                        "required": false,
                        "type": ["string","null"],
                        "pattern": "^[0-9]{2,6}$"
                    },
                    "vlrsaude": {
                        "required": true,
                        "type": "number"
                    },
                    "inforeemb": {
                        "required": false,
                        "type": ["array","null"],
                        "minItems": 0,
                        "maxItems": 99,
                        "items": {
                            "type": "object",
                            "properties": {
                                "tpinsc": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^[1-2]{1}$"
                                },
                                "nrinsc": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^[0-9]{11}|[0-9]{14}$"
                                },
                                "vlrreemb": {
                                    "required": false,
                                    "type": ["number","null"]
                                },
                                "vlrreembant": {
                                    "required": false,
                                    "type": ["number","null"]
                                }
                            }
                        }
                    },
                    "infodependpl": {
                        "required": false,
                        "type": ["array","null"],
                        "minItems": 0,
                        "maxItems": 99,
                        "items": {
                            "type": "object",
                            "properties": {
                                "cpfdep": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^[0-9]{11}$"
                                },
                                "vlrsaude": {
                                    "required": true,
                                    "type": "number"
                                },
                                "inforeembdep": {
                                    "required": false,
                                    "type": ["array","null"],
                                    "minItems": 0,
                                    "maxItems": 99,
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "tpinsc": {
                                                "required": false,
                                                "type": ["string","null"],
                                                "pattern": "^[1-2]{1}$"
                                            },
                                            "nrinsc": {
                                                "required": true,
                                                "type": "string",
                                                "pattern": "^[0-9]{11}|[0-9]{14}$"
                                            },
                                            "vlrreemb": {
                                                "required": false,
                                                "type": ["number","null"]
                                            },
                                            "vlrreembant": {
                                                "required": false,
                                                "type": ["number","null"]
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}