{
    "title": "evt4040PagtoBenefNaoIdentificado",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": false,
            "type": ["integer","null"],
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrrecibo": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^[0-9]{1,18}[-][0-9]{2}[-][0-9]{4}[-][0-9]{4}[-][0-9]{1,18}$"
        },
        "perapur": {
            "required": true,
            "type": "string",
            "pattern": "^20([0-9][0-9])-(0[1-9]|1[0-2])$"
        },
        "tpinscestab": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^(1)$"
        },
        "nrinscestab": {
            "required": true,
            "type": "string",
            "pattern": "^[0-9]{14}$"
        },
        "ideevtadic": {
            "required": false,
            "type": ["string","null"],
            "minLength": 1,
            "maxLength": 8
        },
        "idenat": {
            "required": true,
            "type": "array",
            "minItems": 1,
            "maxItems": 3,
            "items": {
                "type": "object",
                "properties": {
                    "natrend": {
                        "required": true,
                        "type": "string",
                        "pattern": "^[0-9]{5}$"
                    },
                    "infopgto": {
                        "required": true,
                        "type": "array",
                        "minItems": 1,
                        "maxItems": 31,
                        "items": {
                            "type": "object",
                            "properties": {
                                "dtfg": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^2{1}0{1}[0-9]{2}-[0-1]{1}[0-9]{1}-[0-3]{1}[0-9]{1}$"
                                },
                                "vlrliq": {
                                    "required": false,
                                    "type": ["number","null"]
                                },
                                "vlrbaseir": {
                                    "required": true,
                                    "type": "number"
                                },
                                "vlrir": {
                                    "required": false,
                                    "type": ["number","null"]
                                },
                                "dtescrcont": {
                                    "required": false,
                                    "type": ["string","null"],
                                    "pattern": "^(20[0-9]{2}-[0-1][0-9]-[0-3][0-9])$"
                                },
                                "descr": {
                                    "required": true,
                                    "type": "string",
                                    "minLength": 2,
                                    "maxLength": 200
                                },
                                "infoprocret": {
                                    "required": false,
                                    "type": [
                                        "array",
                                        "null"
                                    ],
                                    "minItems": 0,
                                    "maxItems": 50,
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "tpprocret": {
                                                "required": true,
                                                "type": "string",
                                                "pattern": "^[1-2]{1}$"
                                            },
                                            "nrprocret": {
                                                "required": true,
                                                "type": "string",
                                                "minLength": 2,
                                                "maxLength": 21
                                            },
                                            "codsusp": {
                                                "required": false,
                                                "type": [
                                                    "string",
                                                    "null"
                                                ],
                                                "minLength": 2,
                                                "maxLength": 14
                                            },
                                            "vlrbasesuspir": {
                                                "required": false,
                                                "type": [
                                                    "number",
                                                    "null"
                                                ]
                                            },
                                            "vlrnir": {
                                                "required": false,
                                                "type": [
                                                    "number",
                                                    "null"
                                                ]
                                            },
                                            "vlrdepir": {
                                                "required": false,
                                                "type": [
                                                    "number",
                                                    "null"
                                                ]
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}