{
    "title": "evtTabProcesso",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": false,
            "type": ["integer","null"],
            "minimum": 1,
            "maximum": 99999
        },
        "tpproc": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrproc": {
            "required": true,
            "type": "string",
            "pattern": "^[0-9]{1,21}$"
        },
        "inivalid": {
            "required": true,
            "type": "string",
            "pattern": "^20([0-9][0-9])-(0[1-9]|1[0-2])$"
        },
        "fimvalid": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^20([0-9][0-9])-(0[1-9]|1[0-2])$"
        },
        "indautoria": {
            "required": false,
            "type": ["integer","null"],
            "minimum": 1,
            "maximum": 2
        },
        "modo": {
            "required": true,
            "type": "string",
            "pattern": "INC|ALT|EXC"
        },
        "infosusp": {
            "required": false,
            "type": ["array","null"],
            "minItems": 0,
            "maxItems": 50,
            "items": {
                "type": "object",
                "properties": {
                    "codsusp": {
                        "required": false,
                        "type": ["string","null"],
                        "pattern": "[0-9]{0,14}"
                    },
                    "indsusp": {
                        "required": true,
                        "type": "string",
                        "pattern": "^(01|02|03|04|05|08|09|10|11|12|13|90|92)$"
                    },
                    "dtdecisao": {
                        "required": true,
                        "type": "string",
                        "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                    },
                    "inddeposito": {
                        "required": true,
                        "type": "string",
                        "pattern": "^(S|N)$"
                    }
                }
            }
        },
        "dadosprocjud": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "ufvara": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(AC|AL|AM|AP|BA|CE|DF|ES|GO|MA|MG|MS|MT|PA|PB|PE|PI|PR|RJ|RN|RO|RR|RS|SC|SE|SP|TO)$"
                },
                "codmunic": {
                    "required": true,
                    "type": "string",
                    "pattern": "^[0-9]{7}$"
                },
                "idvara": {
                    "required": true,
                    "type": "string",
                    "pattern": "^[0-9]{1,4}$"
                }
            }
        },
        "novavalidade": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "inivalid": {
                    "required": true,
                    "type": "string",
                    "pattern": "^20([0-9][0-9])-(0[1-9]|1[0-2])$"
                },
                "fimvalid": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^20([0-9][0-9])-(0[1-9]|1[0-2])$"
                }
            }
        }
    }
}