{
    "title": "evtFechaEvPer",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "perapur": {
            "required": true,
            "type": "string",
            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
        },
        "iderespinf": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "nmresp": {
                    "required": true,
                    "type": "string",
                    "maxLength": 70
                },
                "cpfresp": {
                    "required": true,
                    "type": "string",
                    "maxLength": 11,
                    "pattern": "^[0-9]"
                },
                "telefone": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 13
                },
                "email": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 60
                }
            }
        },
        "evtservtm": {
            "required": true,
            "type": "string",
            "pattern": "S|N"
        },
        "evtservpr": {
            "required": true,
            "type": "string",
            "pattern": "S|N"
        },
        "evtassdesprec": {
            "required": true,
            "type": "string",
            "pattern": "S|N"
        },
        "evtassdesprep": {
            "required": true,
            "type": "string",
            "pattern": "S|N"
        },
        "evtcomprod": {
            "required": true,
            "type": "string",
            "pattern": "S|N"
        },
        "evtcprb": {
            "required": true,
            "type": "string",
            "pattern": "S|N"
        },
        "evtaquis": {
            "required": true,
            "type": "string",
            "pattern": "S|N"
        },
        "evtpgtos": {
            "required": false,
            "type": "string",
            "pattern": "S|N"
        },
        "compsemmovto": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
        }
    }
}