{
    "title": "evtComProd",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": false,
            "type": ["integer","null"],
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrrecibo": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^([0-9]{1,18}[-][0-9]{2}[-][0-9]{4}[-][0-9]{4}[-][0-9]{1,18})$"
        },
        "perapur": {
            "required": true,
            "type": "string",
            "pattern": "^20([0-9][0-9])-(0[1-9]|1[0-2])$"
        },
        "nrinscestab": {
            "required": true,
            "type": "string",
            "pattern": "^[0-9]{14}$"
        },
        "vlrrecbrutatotal": {
            "required": true,
            "type": "number",
            "multipleOf": 0.01
        },
        "vlrcpapur": {
            "required": true,
            "type": "number"
        },
        "vlrratapur": {
            "required": true,
            "type": "number"
        },
        "vlrsenarapur": {
            "required": true,
            "type": "number"
        },
        "vlrcpsusptotal": {
            "required": false,
            "type": ["number","null"]
        },
        "vlrratsusptotal": {
            "required": false,
            "type": ["number","null"]
        },
        "vlrsenarsusptotal": {
            "required": false,
            "type": ["number","null"]
        },
        "tipocom": {
            "required": true,
            "type": "array",
            "minItems": 1,
            "maxItems": 3,
            "items": {
                "type": "object",
                "properties": {
                    "indcom": {
                        "required": true,
                        "type": "string",
                        "pattern": "^(1|7|8|9)$"
                    },
                    "vlrrecbruta": {
                        "required": true,
                        "type": "number"
                    },
                    "infoproc": {
                        "required": false,
                        "type": ["array","null"],
                        "minItems": 0,
                        "maxItems": 50,
                        "items": {
                            "type": "object",
                            "properties": {
                                "tpproc": {
                                    "required": true,
                                    "type": "integer",
                                    "minimum": 1,
                                    "maximum": 2
                                },
                                "nrproc": {
                                    "required": true,
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 21
                                },
                                "codsusp": {
                                    "required": false,
                                    "type": ["string","null"],
                                    "pattern": "^[0-9]{14}$"
                                },
                                "vlrcpsusp": {
                                    "required": false,
                                    "type": ["number","null"]
                                },
                                "vlrratsusp": {
                                    "required": false,
                                    "type": ["number","null"]
                                },
                                "vlrsenarsusp": {
                                    "required": false,
                                    "type": ["number","null"]
                                }
                            }
                        }    
                    }
                }
            }    
        }
    }
}