{
    "title": "evtComProd",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrrecibo": {
            "required": false,
            "type": ["string","null"],
            "minLength": 16,
            "maxLength": 52,
            "pattern": "^([0-9]{1,18}[-][0-9]{2}[-][0-9]{4}[-][0-9]{4}[-][0-9]{1,18})$"
        },
        "perapur": {
            "required": true,
            "type": "string",
            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
        },
        "tpinscestab": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 1
        },
        "nrinscestab": {
            "required": true,
            "type": "string",
            "maxLength": 14,
            "pattern": "^([0-9]{8}|[0-9]{14})$"
        },
        "vlrrecbrutatotal": {
            "required": true,
            "type": "number"
        },
        "vlrcpapur": {
            "required": true,
            "type": "number"
        },
        "vlrratapur": {
            "required": true,
            "type": "number"
        },
        "vlrsenarapur": {
            "required": true,
            "type": "number"
        },
        "vlrcpsusptotal": {
            "required": false,
            "type": ["number","null"]
        },
        "vlrratsusptotal": {
            "required": false,
            "type": ["number","null"]
        },
        "vlrsenarsusptotal": {
            "required": false,
            "type": ["number","null"]
        },
        "tipocom": {
            "required": true,
            "type": "array",
            "minItems": 1,
            "maxItems": 3,
            "items": {
                "type": "object",
                "properties": {
                    "indcom": {
                        "required": true,
                        "type": "integer",
                        "minimum": 1,
                        "maximum": 9
                    },
                    "vlrrecbruta": {
                        "required": true,
                        "type": "number"
                    },
                    "infoproc": {
                        "required": false,
                        "type": ["array","null"],
                        "minItems": 0,
                        "maxItems": 50,
                        "items": {
                            "type": "object",
                            "properties": {
                                "tpproc": {
                                    "required": true,
                                    "type": "integer",
                                    "minimum": 1,
                                    "maximum": 2
                                },
                                "nrproc": {
                                    "required": true,
                                    "type": "string",
                                    "maxLength": 21
                                },
                                "codsusp": {
                                    "required": false,
                                    "type": ["string","null"],
                                    "maxLength": 14,
                                    "pattern": "^[0-9]"
                                },
                                "vlrcpsusp": {
                                    "required": false,
                                    "type": ["number","null"]
                                },
                                "vlrratsusp": {
                                    "required": false,
                                    "type": ["number","null"]
                                },
                                "vlrsenarsusp": {
                                    "required": false,
                                    "type": ["number","null"]
                                }
                            }
                        }    
                    }
                }
            }    
        }
    }
}