{
    "title": "evtExclusao",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "tpevento": {
            "required": true,
            "type": "string",
            "maxLength": 6,
            "pattern": "^(R-20)[1-7]{1}[0-9]{1}|(R-3010)$"
        },
        "nrrecevt": {
            "required": true,
            "type": "string",
            "maxLength": 52,
            "pattern": "^([0-9]{1,18}[-][0-9]{2}[-][0-9]{4}[-][0-9]{4,6}[-][0-9]{1,18})$"
        },
        "perapur": {
            "required": true,
            "type": "string",
            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
        }
    }
}