{
    "title": "evtTotal",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "perapur": {
            "required": true,
            "type": "string",
            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
        },
        "cdretorno": {
            "required": true,
            "type": "string",
            "maxLength": 6
        },
        "descretorno": {
            "required": true,
            "type": "string",
            "maxLength": 255
        },
        "regocorrs": {
            "required": false,
            "type": "array",
            "minItems": 0,
            "items": {
                "type": "object",
                "properties": {
                    "tpocorr": {
                        "required": true,
                        "type": "integer",
                        "minimum": 1,
                        "maximum": 2
                    },
                    "localerroaviso": {
                        "required": true,
                        "type": "string",
                        "maxLength": 100
                    },
                    "codresp": {
                        "required": true,
                        "type": "string",
                        "maxLength": 6
                    },
                    "dscresp": {
                        "required": true,
                        "type": "string",
                        "maxLength": 255
                    }
                }
            }
        },
        "dhprocess": {
            "required": true,
            "type": "string"
        },
        "tpev": {
            "required": true,
            "type": "string",
            "maxLength": 6
        },
        "idev": {
            "required": true,
            "type": "string",
            "maxLength": 20
        },
        "hash": {
            "required": true,
            "type": "string",
            "maxLength": 60
        },
        "nrrecarqbase": {
            "required": false,
            "type": ["string","null"],
            "maxLength": 52
        },
        "indexistinfo": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 3
        },
        "indescrituracao": {
            "required": true,
            "type": "integer",
            "minimum": 0,
            "maximum": 1
        },
        "inddesoneracao": {
            "required": true,
            "type": "integer",
            "minimum": 0,
            "maximum": 1
        },
        "indacordoisenmulta": {
            "required": true,
            "type": "integer",
            "minimum": 0,
            "maximum": 1
        },
        "rtom": {
            "required": false,
            "type": ["array","null"],
            "minItems": 0,
            "items": {
                "type": "object",
                "properties": {
                    "cnpjprestador": {
                        "required": true,
                        "type": "string",
                        "maxLength": 14,
                        "pattern": "^[0-9]"
                    },
                    "vlrtotalbaseret": {
                        "required": true,
                        "type": "number"
                    },
                    "vlrtotalretprinc": {
                        "required": true,
                        "type": "number"
                    },
                    "vlrtotalretadic": {
                        "required": false,
                        "type": ["number","null"]
                    },
                    "vlrtotalnretprinc": {
                        "required": false,
                        "type": ["number","null"]
                    },
                    "vlrtotalnretadic": {
                        "required": false,
                        "type": ["number","null"]
                    }
                }
            }    
        },
        "rprest": {
            "required": false,
            "type": ["array","null"],
            "minItems": 0,
            "items": {
                "type": "object",
                "properties": {
                    "tpinsctomador": {
                        "required": true,
                        "type": "integer",
                        "minimum": 1,
                        "maximum": 4
                    },
                    "nrinsctomador": {
                        "required": true,
                        "type": "string",
                        "maxLength": 14,
                        "pattern": "^[0-9]"
                    },
                    "vlrtotalbaseret": {
                        "required": true,
                        "type": "number"
                    },
                    "vlrtotalretprinc": {
                        "required": true,
                        "type": "number"
                    },
                    "vlrtotalretadic": {
                        "required": false,
                        "type": ["number","null"]
                    },
                    "vlrtotalnretprinc": {
                        "required": false,
                        "type": ["number","null"]
                    },
                    "vlrtotalnretadic": {
                        "required": false,
                        "type": ["number","null"]
                    }
                }
            }    
        },
        "rrecrepad": {
            "required": false,
            "type": ["array","null"],
            "minItems": 0,
            "items": {
                "type": "object",
                "properties": {
                    "cnpjassocdesp": {
                        "required": true,
                        "type": "string",
                        "maxLength": 14,
                        "pattern": "^[0-9]"
                    },
                    "vlrtotalrep": {
                        "required": true,
                        "type": "number"
                    },
                    "vlrtotalret": {
                        "required": true,
                        "type": "number"
                    },
                    "vlrtotalnret": {
                        "required": false,
                        "type": ["number","null"]
                    }
                }
            }    
        },
        "rcoml": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "vlrcpapur": {
                    "required": true,
                    "type": "number"
                },
                "vlrratapur": {
                    "required": true,
                    "type": "number"
                },
                "vlrsenarapur": {
                    "required": true,
                    "type": "number"
                },
                "vlrcpsusp": {
                    "required": false,
                    "type": ["number","null"]
                },
                "vlrratsusp": {
                    "required": false,
                    "type": ["number","null"]
                },
                "vlrsenarsusp": {
                    "required": false,
                    "type": ["number","null"]
                }
            }
        },
        "rcprb": {
            "required": false,
            "type": ["array","null"],
            "minItems": 0,
            "maxItems": 4,
            "items": {
                "type": "object",
                "properties": {
                    "codrec": {
                        "required": true,
                        "type": "string",
                        "maxLength": 6,
                        "pattern": "^[0-9]"
                    },
                    "vlrcpapurtotal": {
                        "required": true,
                        "type": "number"
                    },
                    "vlrcprbsusp": {
                        "required": true,
                        "type": "number"
                    }
                }
            }
        }
    }
}